id = 2f19e60b-2331-476e-8dfa-95976f2721f9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"477932-775865e0-58e7-4f41-9ce5-9d58bfbae8d4","path":"Cloud API_477932-775865e0-58e7-4f41-9ce5-9d58bfbae8d4 copy.json","metaData":{}}
files[] = {"id":"813056-6e9ac931-3c4d-4578-b8b8-d381730a955d","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Hello.yaml","metaData":{}}
files[] = {"path":"Hiii.yaml","metaData":{}}
files[] = {"path":"index copy.json","metaData":{}}
files[] = {"path":"index.json","metaData":{}}
files[] = {"path":"Kane.yaml","metaData":{}}
files[] = {"path":"Legendary.yaml","metaData":{}}
files[] = {"path":"Numaan.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
